# matricepad_tempo

./: .gitignore  CLAUDE.md  README.md  requirements.txt  spectrum_main.py  start.bat  template.py  testloopasync.py
MatricePad.SerialCore/: ArduinoPortFinder.cs  ArduinoSerial.cs  FirmwareHandshake.cs  MatricePad.SerialCore.csproj
MatricePadApp/: MatricePadApp.csproj  MatricePadOptions.cs  Program.cs  README.md  Worker.cs  appsettings.json  build-installer.ps1
MatricePadApp.FirmwareUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatricePadApp.FirmwareUpdater.csproj  stage-firmware.ps1
MatricePadApp/Logging/: FileLoggerProvider.cs
MatricePadApp/Models/: AudioState.cs  MediaInfo.cs  SerialPacket.cs
MatricePadApp/Native/: Win32.cs
MatricePadApp/Package/: Installer.nsi
MatricePadApp/Services/: AudioCaptureProvider.cs  AudioStateProvider.cs  MediaInfoProvider.cs  SerialManager.cs
MatricePadApp/Services/Interfaces/: IAudioCaptureProvider.cs  IAudioStateProvider.cs  IMediaInfoProvider.cs  ISerialManager.cs
MatricePadApp/Text/: AsciiSanitizer.cs  WinRtTitleParser.cs  WindowTitleParser.cs
SessionZeroProbe/: Program.cs  SessionZeroProbe.csproj  Worker.cs
SessionZeroProbe/Properties/: launchSettings.json
arduino/: build.ps1  matrice_pad_tempo.ino
arduino/libraries/TempoCore/: library.properties
arduino/libraries/TempoCore/src/: RotaryEncoder.cpp  RotaryEncoder.h  ScrollText.cpp  ScrollText.h  SerialFraming.cpp  SerialFraming.h  StatusIcons.cpp  StatusIcons.h  TempoCore.h
arduino/matrice_pad_tempo/: RotaryEncoder.cpp  RotaryEncoder.h  ScrollText.cpp  ScrollText.h  SerialFraming.cpp  SerialFraming.h  StatusIcons.cpp  StatusIcons.h  matrice_pad_tempo.ino
arduino/matrice_pad_tempo_spectrum/: matrice_pad_tempo_spectrum.ino
docs/: PRD.md  spec-firmware.md  spec-firmwareUpdater.md  spec-flasher.md  spec-installer.md  spec-windows-app.md  spec-windows-service.md
tempo_core/: audio_capture.py  audio_state.py  debug.py  media_sources.py  serial_link.py
windows/: tempo_v1.0.py
