<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>MatricePadApp.FirmwareUpdater</RootNamespace>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\MatricePadApp\Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatricePad.SerialCore\MatricePad.SerialCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled prebuilt .hex + avrdude, per docs/spec-firmwareUpdater.md §3:
         no arduino-cli/avr109-from-scratch dependency needed at flash time. -->
    <None Include="Firmware\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
